[options]
addons_path = D:\Odoo\odoo14\server\odoo\addons, D:\Odoo\odoo14\server\odoo\custom_addons
db_host = localhost
db_user = openpg
db_password = Admin2022
http_port = 7070
logfile = D:\Odoo\odoo14\server\odoo.log